<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <style>
        body{
            background-color: rgb(211, 238, 204);
            padding: 0;
            margin: 0;
        }
        .main-body{
         height: 200px;
         width: 250px;
        background-color: rgb(115, 159, 188);
        border: 1px solid black;
        box-shadow: 1px 1px 5px 5px black;
        margin: auto;
        
        }
        .main-heading{
            text-align: center;
        }
        .text{
            margin: 5px;
            margin-left: 70px;
            border: 1px solid black;
            width: 100px;
            
        }
        #total{
            background-color: rgb(102, 175, 202);
            text-align: center;
            height: 20px;
        }
        .btn{
          cursor: pointer;
          margin: 0px 10px 0px 10px;
        }
        .box{
            display: flex;
            justify-content: space-between;
        }
      
    </style>
</head>
<body>
    
    
        
    </div>
    <script>
          

       
   

    </script>
</body>
</html>